<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="424" measuredH="638" mockupW="282" mockupH="573">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="142" y="65" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="30" y="135" w="217" h="310" measuredW="217" measuredH="310" zOrder="1" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="217" h="-1" measuredW="215" measuredH="310" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>__%20List%201%2C%20%3E%0A__%20List%202%2C%20%3E%0A__%20List%203%2C%20%3E%0A__%20List%204%2C%20%3E%0A__%20List%205%2C%20%3E%0A__%20List%206%2C%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="217" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>EmoticonIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>EmoticonIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="66" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>YIMIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>YIMIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="165" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>EmoticonIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="264" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>EmoticonIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="33" y="445" w="41" h="-1" measuredW="33" measuredH="34" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
            <size>8</size>
            <text>Featured</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="445" w="47" h="-1" measuredW="40" measuredH="34" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
            <size>8</size>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="134" y="445" w="33" h="-1" measuredW="26" measuredH="34" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
            <size>8</size>
            <text>Top%2025</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="445" w="34" h="-1" measuredW="26" measuredH="34" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="210" y="445" w="37" h="-1" measuredW="31" measuredH="34" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>8</size>
            <text>Updates</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="135" w="227" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="17"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="435" w="227" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="17"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="100" y="107" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="17">
          <controlProperties>
            <text>Latest%20entries</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>